<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.cs4520.assignment4.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_home_to_product_list"
            app:destination="@id/fragment_product_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_product_list"
        android:name="com.cs4520.assignment4.view.ProductListFragment"
        android:label="ProductList"
        tools:layout="@layout/product_list_fragment"/>

</navigation>